import java.util.*;

public class modulo
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size :");
        int n = sc.nextInt();
        int [] a = new int[n];
        int i,j;
        System.out.println("Enter the elements :");
        for(i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        System.out.println("Enter the value of k :");
        int k = sc.nextInt();


        int check;
        int count=0;
        int [] c= new int[n];
        int [] b = new int[n];

        for(i=0;i<n;i++)
        {
            if(i+1==n)
            {
                break;
            }
            else
            {
                check = (a[i]+a[i+1])%k;
            }

            for(j=i+1;j<n;j++)
            {
                if(j+1==n)
                {
                    break;
                }
                else
                {
                    if ((a[j]+a[j+1]%k)==check)
                    {
                    count++;
                    }
                }
            }
            c[i] = count;
        }
    for(i=0;i<n;i++)
    {
    System.out.println(c[i]);
    }
    }
}
