import java.util.*;
public class main
{
   public static void main(String[] args)
   {
       Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       int i=0;
       int j = n-1;
       int[] arr = new int[n];
       for(int k =0 ; k <n; k++)
       {
           arr[k]=sc.nextInt();
       }
       reverse(arr, i , j);
       for(int k =0 ; k<n ; k++)
       {
           System.out.println(arr[k]);
       }
    }
    public static void reverse(int[]arr, int i , int j) 
    {
        if(i<j)
        {
            int x;
            x=arr[i];
            arr[i]=arr[j];
            arr[j]=x;
            reverse(arr,i+1,j-1);
        }
    }
}